EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "CanoKey NFC-A v2"
Date "2020-07-01"
Rev ""
Comp "CanoKey"
Comment1 ""
Comment2 "MuratovAS"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L4:STM32L432KCUx U3
U 1 1 5EEF2570
P 6050 3600
F 0 "U3" H 6300 4600 50  0000 C CNN
F 1 "STM32L432KCUx" H 6550 4500 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 5650 2700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257205.pdf" H 6050 3600 50  0001 C CNN
F 4 "C94784" H 6050 3600 50  0001 C CNN "Field4"
	1    6050 3600
	1    0    0    -1  
$EndComp
$Comp
L MAS_Diode:MHP5050RGBDT D2
U 1 1 5EF0267E
P 7800 5150
F 0 "D2" H 7800 5647 50  0000 C CNN
F 1 "MHP5050RGBDT" H 7800 5556 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 7800 4800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_MEIHUA-MHP5050RGBDT_C409780.pdf" H 7800 5100 50  0001 C CNN
F 4 "C409780" H 7800 5150 50  0001 C CNN "Field4"
	1    7800 5150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EF08C9E
P 1450 3750
F 0 "C1" H 1542 3796 50  0000 L CNN
F 1 "~" H 1542 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 3750 50  0001 C CNN
F 3 "~" H 1450 3750 50  0001 C CNN
F 4 "" H 1450 3750 50  0001 C CNN "Field4"
F 5 "25v" H 1450 3750 50  0001 C CNN "Field5"
F 6 "" H 1450 3750 50  0001 C CNN "Field6"
	1    1450 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5EF09477
P 7600 2800
F 0 "TP1" H 7658 2918 50  0000 L CNN
F 1 "TestPoint" H 7658 2827 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7800 2800 50  0001 C CNN
F 3 "~" H 7800 2800 50  0001 C CNN
	1    7600 2800
	1    0    0    -1  
$EndComp
$Comp
L MAS_IC_Interface:FM11NC08S U1
U 1 1 5EF0E2A1
P 2450 3700
F 0 "U1" H 2450 4265 50  0000 C CNN
F 1 "FM11NC08S" H 2450 4174 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm" H 2450 3000 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Shanghai-Fudan-Microelectronics-FM11NC08S_C182885.pdf" H 1900 3550 50  0001 C CNN
F 4 "C182885" H 2450 3700 50  0001 C CNN "Field4"
	1    2450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EF1219F
P 6050 4800
F 0 "#PWR0101" H 6050 4550 50  0001 C CNN
F 1 "GND" H 6055 4627 50  0000 C CNN
F 2 "" H 6050 4800 50  0001 C CNN
F 3 "" H 6050 4800 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5EF12CC4
P 6050 2500
F 0 "#PWR0102" H 6050 2350 50  0001 C CNN
F 1 "+3.3V" H 6065 2673 50  0000 C CNN
F 2 "" H 6050 2500 50  0001 C CNN
F 3 "" H 6050 2500 50  0001 C CNN
	1    6050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5EF140CF
P 6250 1300
F 0 "#PWR0103" H 6250 1150 50  0001 C CNN
F 1 "+5V" H 6265 1473 50  0000 C CNN
F 2 "" H 6250 1300 50  0001 C CNN
F 3 "" H 6250 1300 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 5EFB805B
P 4500 5900
F 0 "U2" V 4800 6300 50  0000 L CNN
F 1 "USBLC6-2SC6" V 4700 6300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4500 5400 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 4700 6250 50  0001 C CNN
	1    4500 5900
	0    1    -1   0   
$EndComp
Text Label 5200 2900 0    50   ~ 0
RST
Text Label 6900 2900 2    50   ~ 0
IRQN
Text Label 6900 3000 2    50   ~ 0
V_RF
Text Label 6900 3100 2    50   ~ 0
DBG_TX
Text Label 6900 3300 2    50   ~ 0
SSN
Text Label 6900 3400 2    50   ~ 0
SCLK
Text Label 6900 3500 2    50   ~ 0
MISO
Text Label 6900 3600 2    50   ~ 0
MOSI
Text Label 6900 4000 2    50   ~ 0
USB_N
Text Label 6900 4300 2    50   ~ 0
SWCLK
Text Label 6900 4200 2    50   ~ 0
SWDIO
Text Label 5200 4100 0    50   ~ 0
PB4
Text Label 5200 3900 0    50   ~ 0
LEDG
Text Label 5200 4300 0    50   ~ 0
PB6
Text Label 5200 4200 0    50   ~ 0
PB5
Text Label 5200 3300 0    50   ~ 0
TOUCH
Text Label 5200 4400 0    50   ~ 0
PB7
Text Label 6900 4100 2    50   ~ 0
USB_P
Text Label 5200 4000 0    50   ~ 0
LEDR
Text Label 5200 3800 0    50   ~ 0
LEDB
Wire Wire Line
	6150 2700 6150 2600
Wire Wire Line
	6150 2600 6050 2600
Wire Wire Line
	5950 2600 5950 2700
Wire Wire Line
	6050 2700 6050 2600
Connection ~ 6050 2600
Wire Wire Line
	6050 2600 5950 2600
Wire Wire Line
	6050 2600 6050 2500
Wire Wire Line
	6150 4600 6150 4700
Wire Wire Line
	6150 4700 6050 4700
Wire Wire Line
	5950 4700 5950 4600
Wire Wire Line
	6050 4600 6050 4700
Connection ~ 6050 4700
Wire Wire Line
	6050 4700 5950 4700
Wire Wire Line
	6050 4700 6050 4800
Wire Wire Line
	5200 2900 5550 2900
Wire Wire Line
	5200 3300 5550 3300
Wire Wire Line
	5200 3800 5550 3800
Wire Wire Line
	5200 3900 5550 3900
Wire Wire Line
	5200 4000 5550 4000
Wire Wire Line
	5200 4100 5550 4100
Wire Wire Line
	5200 4200 5550 4200
Wire Wire Line
	5200 4300 5550 4300
Wire Wire Line
	5200 4400 5550 4400
Wire Wire Line
	6550 4300 6900 4300
Wire Wire Line
	6550 4200 6900 4200
Wire Wire Line
	6550 4100 6900 4100
Wire Wire Line
	6550 4000 6900 4000
Wire Wire Line
	6550 3600 6900 3600
Wire Wire Line
	6550 3500 6900 3500
Wire Wire Line
	6550 3400 6900 3400
Wire Wire Line
	6550 3300 6900 3300
Wire Wire Line
	6550 3100 6900 3100
Wire Wire Line
	6550 3000 6900 3000
Wire Wire Line
	6550 2900 6900 2900
Text Label 7250 2900 0    50   ~ 0
DBG_TX
Wire Wire Line
	7600 2900 7250 2900
Text Label 7250 3100 0    50   ~ 0
SWCLK
Text Label 7250 3000 0    50   ~ 0
SWDIO
$Comp
L Connector:TestPoint TP2
U 1 1 5EFD8F6F
P 7900 2800
F 0 "TP2" H 7958 2918 50  0000 L CNN
F 1 "TestPoint" H 7958 2827 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8100 2800 50  0001 C CNN
F 3 "~" H 8100 2800 50  0001 C CNN
	1    7900 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5EFD9676
P 8200 2800
F 0 "TP3" H 8258 2918 50  0000 L CNN
F 1 "TestPoint" H 8258 2827 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8400 2800 50  0001 C CNN
F 3 "~" H 8400 2800 50  0001 C CNN
	1    8200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2900 7600 2800
Wire Wire Line
	7900 3000 7900 2800
Wire Wire Line
	7250 3000 7900 3000
Wire Wire Line
	8200 3100 8200 2800
Wire Wire Line
	7250 3100 8200 3100
Text Label 7250 3850 0    50   ~ 0
PB4
Text Label 7250 4150 0    50   ~ 0
PB6
Text Label 7250 4000 0    50   ~ 0
PB5
Text Label 7250 4300 0    50   ~ 0
PB7
Wire Wire Line
	7250 3850 7600 3850
Wire Wire Line
	7250 4300 7600 4300
Text Notes 7550 3700 0    50   ~ 0
HW-Rev-CFG
Text Label 5500 5400 2    50   ~ 0
USB_N
Text Label 5500 6400 2    50   ~ 0
USB_P
Wire Wire Line
	5150 6400 5500 6400
Wire Wire Line
	5150 5400 5500 5400
Text Label 3200 3800 2    50   ~ 0
SSN
Text Label 3200 3700 2    50   ~ 0
SCLK
Text Label 3200 3500 2    50   ~ 0
MISO
Text Label 3200 3600 2    50   ~ 0
MOSI
Wire Wire Line
	2850 3600 3200 3600
Wire Wire Line
	2850 3500 3200 3500
Wire Wire Line
	2850 3700 3200 3700
Wire Wire Line
	2850 3800 3200 3800
Text Label 3200 3400 2    50   ~ 0
IRQN
Wire Wire Line
	2850 3400 3200 3400
$Comp
L power:GND #PWR0104
U 1 1 5EFFE95A
P 2950 4100
F 0 "#PWR0104" H 2950 3850 50  0001 C CNN
F 1 "GND" H 2955 3927 50  0000 C CNN
F 2 "" H 2950 4100 50  0001 C CNN
F 3 "" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4000 2950 4100
Wire Wire Line
	2850 4000 2950 4000
$Comp
L power:GND #PWR0105
U 1 1 5F002068
P 1950 4100
F 0 "#PWR0105" H 1950 3850 50  0001 C CNN
F 1 "GND" H 1955 3927 50  0000 C CNN
F 2 "" H 1950 4100 50  0001 C CNN
F 3 "" H 1950 4100 50  0001 C CNN
	1    1950 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 4000 1950 4100
Wire Wire Line
	2050 4000 1950 4000
Text Label 7250 4950 0    50   ~ 0
LEDB
Wire Wire Line
	7250 4950 7600 4950
$Comp
L Device:R_Small R3
U 1 1 5F013A5D
P 8100 5550
F 0 "R3" V 8150 5650 50  0000 L CNN
F 1 "2.2k" H 8159 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8100 5550 50  0001 C CNN
F 3 "~" H 8100 5550 50  0001 C CNN
F 4 "" H 8100 5550 50  0001 C CNN "Field4"
F 5 "5%" H 8100 5550 50  0001 C CNN "Field5"
	1    8100 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8100 5350 8100 5450
Wire Wire Line
	8000 5350 8100 5350
$Comp
L Device:R_Small R7
U 1 1 5F021A3C
P 8500 1700
F 0 "R7" H 8559 1746 50  0000 L CNN
F 1 "51k" H 8559 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8500 1700 50  0001 C CNN
F 3 "~" H 8500 1700 50  0001 C CNN
F 4 "" H 8500 1700 50  0001 C CNN "Field4"
F 5 "5%" H 8500 1700 50  0001 C CNN "Field5"
	1    8500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F026146
P 8500 5550
F 0 "R8" V 8550 5650 50  0000 L CNN
F 1 "2.2k" H 8559 5505 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8500 5550 50  0001 C CNN
F 3 "~" H 8500 5550 50  0001 C CNN
F 4 "" H 8500 5550 50  0001 C CNN "Field4"
F 5 "5%" H 8500 5550 50  0001 C CNN "Field5"
	1    8500 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 4950 8500 4950
Wire Wire Line
	8000 5150 8300 5150
Wire Wire Line
	8300 5150 8300 5450
Wire Wire Line
	8500 4950 8500 5450
$Comp
L power:GND #PWR0106
U 1 1 5F02F881
P 8300 5850
F 0 "#PWR0106" H 8300 5600 50  0001 C CNN
F 1 "GND" H 8305 5677 50  0000 C CNN
F 2 "" H 8300 5850 50  0001 C CNN
F 3 "" H 8300 5850 50  0001 C CNN
	1    8300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5650 8300 5750
Wire Wire Line
	8300 5750 8500 5750
Wire Wire Line
	8500 5750 8500 5650
Wire Wire Line
	8100 5750 8100 5650
Wire Wire Line
	8100 5750 8300 5750
Connection ~ 8300 5750
Wire Wire Line
	8300 5750 8300 5850
$Comp
L Device:R_Small R5
U 1 1 5F02340A
P 8300 5550
F 0 "R5" V 8350 5650 50  0000 L CNN
F 1 "2.2k" H 8359 5505 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8300 5550 50  0001 C CNN
F 3 "~" H 8300 5550 50  0001 C CNN
F 4 "" H 8300 5550 50  0001 C CNN "Field4"
F 5 "5%" H 8300 5550 50  0001 C CNN "Field5"
	1    8300 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 3400 1950 3300
Wire Wire Line
	2050 3400 1950 3400
Text Label 1850 3500 0    50   ~ 0
V_RF
$Comp
L power:+3.3V #PWR0107
U 1 1 5F06EC99
P 1950 3300
F 0 "#PWR0107" H 1950 3150 50  0001 C CNN
F 1 "+3.3V" H 1965 3473 50  0000 C CNN
F 2 "" H 1950 3300 50  0001 C CNN
F 3 "" H 1950 3300 50  0001 C CNN
	1    1950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3500 1850 3500
Text Label 1850 3700 0    50   ~ 0
L1
Text Label 1850 3800 0    50   ~ 0
L2
$Comp
L Device:C_Small C3
U 1 1 5F0B7381
P 4550 1600
F 0 "C3" H 4642 1646 50  0000 L CNN
F 1 "100n" H 4642 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4550 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
F 4 "" H 4550 1600 50  0001 C CNN "Field4"
F 5 "25v" H 4550 1600 50  0001 C CNN "Field5"
F 6 "" H 4550 1600 50  0001 C CNN "Field6"
	1    4550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F0BC63B
P 4150 1600
F 0 "C2" H 4242 1646 50  0000 L CNN
F 1 "100n" H 4242 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 1600 50  0001 C CNN
F 3 "~" H 4150 1600 50  0001 C CNN
F 4 "" H 4150 1600 50  0001 C CNN "Field4"
F 5 "25v" H 4150 1600 50  0001 C CNN "Field5"
F 6 "" H 4150 1600 50  0001 C CNN "Field6"
	1    4150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F0C1962
P 4950 1600
F 0 "C4" H 5042 1646 50  0000 L CNN
F 1 "100n" H 5042 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 1600 50  0001 C CNN
F 3 "~" H 4950 1600 50  0001 C CNN
F 4 "" H 4950 1600 50  0001 C CNN "Field4"
F 5 "25v" H 4950 1600 50  0001 C CNN "Field5"
F 6 "" H 4950 1600 50  0001 C CNN "Field6"
	1    4950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5F0C4708
P 4550 1300
F 0 "#PWR0108" H 4550 1150 50  0001 C CNN
F 1 "+3.3V" H 4565 1473 50  0000 C CNN
F 2 "" H 4550 1300 50  0001 C CNN
F 3 "" H 4550 1300 50  0001 C CNN
	1    4550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1300 4550 1400
Wire Wire Line
	4550 1500 4550 1400
Wire Wire Line
	4550 1400 4150 1400
Wire Wire Line
	4150 1400 4150 1500
Wire Wire Line
	4550 1400 4950 1400
Wire Wire Line
	4950 1400 4950 1500
Connection ~ 4550 1400
Wire Wire Line
	4550 1900 4550 1800
Wire Wire Line
	4550 1700 4550 1800
Wire Wire Line
	4550 1800 4950 1800
Wire Wire Line
	4950 1800 4950 1700
Wire Wire Line
	4550 1800 4150 1800
Wire Wire Line
	4150 1800 4150 1700
Connection ~ 4550 1800
$Comp
L power:GND #PWR0109
U 1 1 5F0DF44D
P 4550 1900
F 0 "#PWR0109" H 4550 1650 50  0001 C CNN
F 1 "GND" H 4555 1727 50  0000 C CNN
F 2 "" H 4550 1900 50  0001 C CNN
F 3 "" H 4550 1900 50  0001 C CNN
	1    4550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1400 6350 1400
Wire Wire Line
	6250 1300 6250 1400
Wire Wire Line
	6350 1600 6250 1600
Wire Wire Line
	6250 1600 6250 1400
Connection ~ 6250 1400
Wire Wire Line
	7150 1400 7050 1400
Wire Wire Line
	7150 1300 7150 1400
$Comp
L power:+3.3V #PWR0110
U 1 1 5F0FC342
P 7150 1300
F 0 "#PWR0110" H 7150 1150 50  0001 C CNN
F 1 "+3.3V" H 7165 1473 50  0000 C CNN
F 2 "" H 7150 1300 50  0001 C CNN
F 3 "" H 7150 1300 50  0001 C CNN
	1    7150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F0FFCEF
P 6750 2000
F 0 "#PWR0111" H 6750 1750 50  0001 C CNN
F 1 "GND" H 6755 1827 50  0000 C CNN
F 2 "" H 6750 2000 50  0001 C CNN
F 3 "" H 6750 2000 50  0001 C CNN
	1    6750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1900 6650 1800
Wire Wire Line
	6750 1800 6750 1900
Connection ~ 6750 1900
Wire Wire Line
	6750 1900 6650 1900
Wire Wire Line
	6750 1900 6750 2000
$Comp
L MAS_IC_PowerSupply:AP7331-33SNG-7 U4
U 1 1 5EEF66AB
P 6650 1500
F 0 "U4" H 6700 1865 50  0000 C CNN
F 1 "AP7331-33SNG-7" H 6700 1774 50  0000 C CNN
F 2 "MAS_Package_nostd:UDFN-6-1EP_2x2mm_P0.65mm_EP0.9x1.65mm" H 6650 1825 50  0001 C CIN
F 3 "" H 6650 1500 50  0001 C CNN
F 4 "C150446" H 6650 1500 50  0001 C CNN "Field4"
	1    6650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F12A96B
P 5950 1600
F 0 "C5" H 6042 1646 50  0000 L CNN
F 1 "1u" H 6042 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5950 1600 50  0001 C CNN
F 3 "~" H 5950 1600 50  0001 C CNN
F 4 "" H 5950 1600 50  0001 C CNN "Field4"
F 5 "25v" H 5950 1600 50  0001 C CNN "Field5"
F 6 "" H 5950 1600 50  0001 C CNN "Field6"
	1    5950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1400 5950 1400
Wire Wire Line
	5950 1400 5950 1500
Wire Wire Line
	6650 1900 5950 1900
Wire Wire Line
	5950 1900 5950 1700
Connection ~ 6650 1900
$Comp
L Device:C_Small C6
U 1 1 5F13AB08
P 7450 1600
F 0 "C6" H 7542 1646 50  0000 L CNN
F 1 "1u" H 7542 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7450 1600 50  0001 C CNN
F 3 "~" H 7450 1600 50  0001 C CNN
F 4 "" H 7450 1600 50  0001 C CNN "Field4"
F 5 "25v" H 7450 1600 50  0001 C CNN "Field5"
F 6 "" H 7450 1600 50  0001 C CNN "Field6"
	1    7450 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 1400 7450 1400
Wire Wire Line
	7450 1400 7450 1500
Wire Wire Line
	6750 1900 7450 1900
Wire Wire Line
	7450 1900 7450 1700
Connection ~ 7150 1400
Text Label 7850 1500 0    50   ~ 0
TOUCH
Wire Wire Line
	7850 1500 8200 1500
Wire Wire Line
	8500 1600 8500 1500
$Comp
L power:GND #PWR0112
U 1 1 5F1574D6
P 8500 1900
F 0 "#PWR0112" H 8500 1650 50  0001 C CNN
F 1 "GND" H 8505 1727 50  0000 C CNN
F 2 "" H 8500 1900 50  0001 C CNN
F 3 "" H 8500 1900 50  0001 C CNN
	1    8500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1800 8500 1900
$Comp
L Device:R_Small R6
U 1 1 5F15F966
P 8500 1300
F 0 "R6" H 8559 1346 50  0000 L CNN
F 1 "~" H 8559 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8500 1300 50  0001 C CNN
F 3 "~" H 8500 1300 50  0001 C CNN
F 4 "" H 8500 1300 50  0001 C CNN "Field4"
F 5 "5%" H 8500 1300 50  0001 C CNN "Field5"
	1    8500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1400 8500 1500
Connection ~ 8500 1500
Wire Wire Line
	8500 1100 8500 1200
$Comp
L power:+3.3V #PWR0113
U 1 1 5F168212
P 8500 1100
F 0 "#PWR0113" H 8500 950 50  0001 C CNN
F 1 "+3.3V" H 8515 1273 50  0000 C CNN
F 2 "" H 8500 1100 50  0001 C CNN
F 3 "" H 8500 1100 50  0001 C CNN
	1    8500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F1C6513
P 2100 4850
F 0 "#PWR0114" H 2100 4600 50  0001 C CNN
F 1 "GND" H 2105 4677 50  0000 C CNN
F 2 "" H 2100 4850 50  0001 C CNN
F 3 "" H 2100 4850 50  0001 C CNN
	1    2100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4750 2100 4850
Wire Wire Line
	1450 3500 1450 3600
$Comp
L Connector:TestPoint TP4
U 1 1 5F22D5EF
P 9850 1500
F 0 "TP4" H 9908 1618 50  0000 L CNN
F 1 "TestPoint" H 9908 1527 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 10050 1500 50  0001 C CNN
F 3 "~" H 10050 1500 50  0001 C CNN
	1    9850 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F23DD6E
P 5050 5400
F 0 "R1" H 5109 5446 50  0000 L CNN
F 1 "22R" H 5109 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5050 5400 50  0001 C CNN
F 3 "~" H 5050 5400 50  0001 C CNN
F 4 "" H 5050 5400 50  0001 C CNN "Field4"
F 5 "5%" H 5050 5400 50  0001 C CNN "Field5"
	1    5050 5400
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F25D9F4
P 5050 6400
F 0 "R2" H 5109 6446 50  0000 L CNN
F 1 "22R" H 5109 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5050 6400 50  0001 C CNN
F 3 "~" H 5050 6400 50  0001 C CNN
F 4 "" H 5050 6400 50  0001 C CNN "Field4"
F 5 "5%" H 5050 6400 50  0001 C CNN "Field5"
	1    5050 6400
	0    1    -1   0   
$EndComp
Wire Wire Line
	4950 5400 4600 5400
Wire Wire Line
	4600 5400 4600 5500
Wire Wire Line
	4600 6300 4600 6400
Wire Wire Line
	4600 6400 4950 6400
Wire Wire Line
	4900 5900 5000 5900
$Comp
L power:GND #PWR0115
U 1 1 5F295BD8
P 4000 5900
F 0 "#PWR0115" H 4000 5650 50  0001 C CNN
F 1 "GND" H 4005 5727 50  0000 C CNN
F 2 "" H 4000 5900 50  0001 C CNN
F 3 "" H 4000 5900 50  0001 C CNN
	1    4000 5900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4100 5900 4000 5900
$Comp
L Device:R_Small R4
U 1 1 5F2A7265
P 8300 1500
F 0 "R4" H 8359 1546 50  0000 L CNN
F 1 "22R" H 8359 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8300 1500 50  0001 C CNN
F 3 "~" H 8300 1500 50  0001 C CNN
F 4 "" H 8300 1500 50  0001 C CNN "Field4"
F 5 "5%" H 8300 1500 50  0001 C CNN "Field5"
	1    8300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 5400 4400 5500
Wire Wire Line
	4400 6400 4400 6300
$Comp
L power:+5V #PWR0116
U 1 1 5F37CC8C
P 5000 5900
F 0 "#PWR0116" H 5000 5750 50  0001 C CNN
F 1 "+5V" H 5015 6073 50  0000 C CNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "" H 5000 5900 50  0001 C CNN
	1    5000 5900
	0    1    -1   0   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5F38365D
P 3700 5650
F 0 "#PWR0117" H 3700 5500 50  0001 C CNN
F 1 "+5V" H 3715 5823 50  0000 C CNN
F 2 "" H 3700 5650 50  0001 C CNN
F 3 "" H 3700 5650 50  0001 C CNN
	1    3700 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F38A05D
P 3700 6150
F 0 "#PWR0118" H 3700 5900 50  0001 C CNN
F 1 "GND" H 3705 5977 50  0000 C CNN
F 2 "" H 3700 6150 50  0001 C CNN
F 3 "" H 3700 6150 50  0001 C CNN
	1    3700 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 1500 8400 1500
$Comp
L MAS_Diode:BAT54XY D1
U 1 1 5EFF0A93
P 1300 4550
F 0 "D1" V 927 4200 50  0000 C CNN
F 1 "BAT54XY" V 836 4200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" V 900 3550 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54XY.pdf" V 1300 4030 50  0001 C CNN
	1    1300 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 4550 2000 4550
Wire Wire Line
	2100 4750 2000 4750
Wire Wire Line
	1200 4550 1200 4450
Wire Wire Line
	1200 4550 1300 4550
Wire Wire Line
	1200 4750 1300 4750
$Comp
L power:+5V #PWR0119
U 1 1 5F0239DB
P 1200 4450
F 0 "#PWR0119" H 1200 4300 50  0001 C CNN
F 1 "+5V" H 1215 4623 50  0000 C CNN
F 2 "" H 1200 4450 50  0001 C CNN
F 3 "" H 1200 4450 50  0001 C CNN
	1    1200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3500 950  4000
Wire Wire Line
	1450 3850 1450 3900
Wire Wire Line
	950  3500 1450 3500
Wire Wire Line
	950  4000 1450 4000
Wire Wire Line
	1850 3700 1850 3600
Wire Wire Line
	1850 3700 2050 3700
Connection ~ 1450 3600
Wire Wire Line
	1450 3600 1450 3650
Wire Wire Line
	1850 3900 1850 3800
Wire Wire Line
	1850 3800 2050 3800
Connection ~ 1450 3900
Wire Wire Line
	1450 3900 1450 4000
Wire Wire Line
	1450 3600 1750 3600
Wire Wire Line
	1450 3900 1550 3900
Wire Wire Line
	1550 4350 1550 3900
Connection ~ 1550 3900
Wire Wire Line
	1550 3900 1850 3900
Wire Wire Line
	1750 4350 1750 3600
Connection ~ 1750 3600
Wire Wire Line
	1750 3600 1850 3600
Connection ~ 1200 4550
Wire Wire Line
	1200 4550 1200 4750
Wire Wire Line
	2100 4550 2100 4750
Connection ~ 2100 4750
$Comp
L power:GND #PWR0120
U 1 1 5F0DEB8B
P 9750 2150
F 0 "#PWR0120" H 9750 1900 50  0001 C CNN
F 1 "GND" H 9755 1977 50  0000 C CNN
F 2 "" H 9750 2150 50  0001 C CNN
F 3 "" H 9750 2150 50  0001 C CNN
	1    9750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2050 9750 2150
Wire Wire Line
	9750 1850 9650 1850
Wire Wire Line
	9750 2050 9650 2050
Wire Wire Line
	8850 1850 8850 1750
Wire Wire Line
	8850 1850 8950 1850
Wire Wire Line
	8850 2050 8950 2050
Connection ~ 8850 1850
Wire Wire Line
	8850 1850 8850 2050
Wire Wire Line
	9750 1850 9750 2050
Connection ~ 9750 2050
$Comp
L power:+3.3V #PWR0121
U 1 1 5F0EC5B6
P 8850 1750
F 0 "#PWR0121" H 8850 1600 50  0001 C CNN
F 1 "+3.3V" H 8865 1923 50  0000 C CNN
F 2 "" H 8850 1750 50  0001 C CNN
F 3 "" H 8850 1750 50  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
$Comp
L MAS_Diode:BAT54XY D3
U 1 1 5F0DEB92
P 8950 1850
F 0 "D3" V 8577 1500 50  0000 C CNN
F 1 "BAT54XY" V 8486 1500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" V 8550 850 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54XY.pdf" V 8950 1330 50  0001 C CNN
	1    8950 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 1650 9400 1500
Wire Wire Line
	9400 1500 9850 1500
Connection ~ 9400 1500
Wire Wire Line
	7250 4000 7600 4000
Wire Wire Line
	7250 4150 7600 4150
Wire Wire Line
	7800 3850 7900 3850
Wire Wire Line
	7900 3850 7900 4000
Wire Wire Line
	7900 4300 7800 4300
Wire Wire Line
	7800 4150 7900 4150
Connection ~ 7900 4150
Wire Wire Line
	7900 4150 7900 4300
Wire Wire Line
	7800 4000 7900 4000
Connection ~ 7900 4000
Wire Wire Line
	7900 4000 7900 4150
$Comp
L power:GND #PWR0122
U 1 1 5F1DB508
P 7900 4400
F 0 "#PWR0122" H 7900 4150 50  0001 C CNN
F 1 "GND" H 7905 4227 50  0000 C CNN
F 2 "" H 7900 4400 50  0001 C CNN
F 3 "" H 7900 4400 50  0001 C CNN
	1    7900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4300 7900 4400
Connection ~ 7900 4300
$Comp
L MAS_Connectors:USB_A_PCB J1
U 1 1 5F1F536E
P 3300 5850
F 0 "J1" H 3357 6317 50  0000 C CNN
F 1 "USB_A_PCB" H 3357 6226 50  0000 C CNN
F 2 "MAS_Package_nostd:USB_A_PCB" H 3450 5800 50  0001 C CNN
F 3 "~" H 3450 5800 50  0001 C CNN
	1    3300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5750 3700 5750
Wire Wire Line
	3700 5750 3700 5650
Wire Wire Line
	3600 6050 3700 6050
Wire Wire Line
	3700 6050 3700 6150
Wire Wire Line
	3600 5850 3800 5850
Wire Wire Line
	3800 5850 3800 5400
Wire Wire Line
	3800 5400 4400 5400
Wire Wire Line
	3600 5950 3800 5950
Wire Wire Line
	3800 5950 3800 6400
Wire Wire Line
	3800 6400 4400 6400
$Comp
L Device:R_Small R9
U 1 1 5F2CB1FF
P 7700 3850
F 0 "R9" V 7750 3650 50  0000 L CNN
F 1 "~" V 7750 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7700 3850 50  0001 C CNN
F 3 "~" H 7700 3850 50  0001 C CNN
F 4 "" H 7700 3850 50  0001 C CNN "Field4"
F 5 "5%" H 7700 3850 50  0001 C CNN "Field5"
	1    7700 3850
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F2E5517
P 7700 4000
F 0 "R10" V 7750 3800 50  0000 L CNN
F 1 "~" V 7750 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7700 4000 50  0001 C CNN
F 3 "~" H 7700 4000 50  0001 C CNN
F 4 "" H 7700 4000 50  0001 C CNN "Field4"
F 5 "5%" H 7700 4000 50  0001 C CNN "Field5"
	1    7700 4000
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F306DE7
P 7700 4150
F 0 "R11" V 7750 3950 50  0000 L CNN
F 1 "~" V 7750 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7700 4150 50  0001 C CNN
F 3 "~" H 7700 4150 50  0001 C CNN
F 4 "" H 7700 4150 50  0001 C CNN "Field4"
F 5 "5%" H 7700 4150 50  0001 C CNN "Field5"
	1    7700 4150
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5F306DEF
P 7700 4300
F 0 "R12" V 7750 4100 50  0000 L CNN
F 1 "~" V 7750 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7700 4300 50  0001 C CNN
F 3 "~" H 7700 4300 50  0001 C CNN
F 4 "" H 7700 4300 50  0001 C CNN "Field4"
F 5 "5%" H 7700 4300 50  0001 C CNN "Field5"
	1    7700 4300
	0    1    -1   0   
$EndComp
Text Label 7250 3200 0    50   ~ 0
RST
$Comp
L Connector:TestPoint TP5
U 1 1 5F373F27
P 8500 2800
F 0 "TP5" H 8558 2918 50  0000 L CNN
F 1 "TestPoint" H 8558 2827 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8700 2800 50  0001 C CNN
F 3 "~" H 8700 2800 50  0001 C CNN
	1    8500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3200 8500 3200
Wire Wire Line
	8500 2800 8500 3200
Wire Wire Line
	7250 5350 7600 5350
Text Label 7250 5350 0    50   ~ 0
LEDR
Wire Wire Line
	7250 5150 7600 5150
Text Label 7250 5150 0    50   ~ 0
LEDG
Wire Wire Line
	8500 1500 9400 1500
$EndSCHEMATC
